APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox0f4453f524574c73a1d2db75538135e7.mailgun.org
MAIL_PASSWORD=0717fdd4e91bc263807b4acd980095de
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox0f4453f524574c73a1d2db75538135e7.mailgun.org
MAILGUN_SECRET=key-0258c7a3adadc566b50098b042dbbb7f

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_KEY=pk_test_vhXjUI9v7M7GW3E4UQNHVDB9
STRIPE_SECRET=sk_test_fUETc31TiI5bmcvZgMGhe48o